<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w2i-9f-QaR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailView-->
        <scene sceneID="ds7-mK-ZVp">
            <objects>
                <viewController title="DetailView" automaticallyAdjustsScrollViewInsets="NO" id="fPf-2P-Xep" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x82-xT-xwq"/>
                        <viewControllerLayoutGuide type="bottom" id="qNP-jE-WHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zx-eX-GSC" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="36" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-iy-HPf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gLj-X9-59k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fmf-SQ-A82" customClass="DetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmf-SQ-A82" id="OMG-gJ-bRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-Fk-x4B">
                                                    <rect key="frame" x="17" y="8" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="xGy-gS-ZQT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-bB-Lnd">
                                                    <rect key="frame" x="126" y="8" width="176" height="27"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tAl-bB-Lnd" firstAttribute="bottom" secondItem="OMG-gJ-bRZ" secondAttribute="bottomMargin" constant="-0.5" id="CCc-EW-CRr"/>
                                                <constraint firstItem="LfQ-Fk-x4B" firstAttribute="top" secondItem="OMG-gJ-bRZ" secondAttribute="topMargin" id="H3I-25-IEA"/>
                                                <constraint firstItem="LfQ-Fk-x4B" firstAttribute="leading" secondItem="OMG-gJ-bRZ" secondAttribute="leadingMargin" constant="9" id="MFt-Cv-Wjz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LfQ-Fk-x4B" secondAttribute="bottom" id="ctz-JO-YCL"/>
                                                <constraint firstItem="tAl-bB-Lnd" firstAttribute="top" secondItem="OMG-gJ-bRZ" secondAttribute="topMargin" id="ghb-5U-pdn"/>
                                                <constraint firstItem="tAl-bB-Lnd" firstAttribute="leading" secondItem="LfQ-Fk-x4B" secondAttribute="trailing" constant="9" id="icc-lL-ncn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tAl-bB-Lnd" secondAttribute="trailing" constant="10" id="j1U-Cr-hoY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="LfQ-Fk-x4B" id="koI-kt-UPz"/>
                                            <outlet property="valueLabel" destination="tAl-bB-Lnd" id="eYx-1C-tM9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fPf-2P-Xep" id="rG3-GW-br2"/>
                                    <outlet property="delegate" destination="fPf-2P-Xep" id="FG4-cp-cmZ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="Action" translatesAutoresizingMaskIntoConstraints="NO" id="88u-eT-sNX">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="666-gH-DGb"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EGC-Qb-xdM"/>
                                    <barButtonItem systemItem="action" id="ScH-oo-Bp5">
                                        <connections>
                                            <segue destination="L9y-8c-kYD" kind="presentation" id="Y5A-Vd-Pub"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jww-1B-v1R"/>
                                    <barButtonItem systemItem="compose" id="tyH-yz-zJY">
                                        <connections>
                                            <segue destination="VM9-BU-15H" kind="presentation" identifier="showReview" id="uo5-8f-m8l"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="snd-gX-lA3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88u-eT-sNX" secondAttribute="trailing" id="Fe1-SS-S3E"/>
                            <constraint firstAttribute="trailing" secondItem="Kqh-iy-HPf" secondAttribute="trailing" id="JC8-T2-iuM"/>
                            <constraint firstItem="88u-eT-sNX" firstAttribute="trailing" secondItem="Kqh-iy-HPf" secondAttribute="trailing" id="aN3-ZT-uqz"/>
                            <constraint firstItem="88u-eT-sNX" firstAttribute="leading" secondItem="Kqh-iy-HPf" secondAttribute="leading" id="drZ-E4-2a4"/>
                            <constraint firstItem="qNP-jE-WHr" firstAttribute="top" secondItem="88u-eT-sNX" secondAttribute="bottom" id="gaS-k4-o9V"/>
                            <constraint firstItem="88u-eT-sNX" firstAttribute="leading" secondItem="0zx-eX-GSC" secondAttribute="leading" id="m6g-8q-cfz"/>
                            <constraint firstAttribute="trailing" secondItem="Kqh-iy-HPf" secondAttribute="trailing" id="msh-BL-1iw"/>
                            <constraint firstItem="Kqh-iy-HPf" firstAttribute="leading" secondItem="0zx-eX-GSC" secondAttribute="leading" id="rTq-Sg-uan"/>
                            <constraint firstItem="Kqh-iy-HPf" firstAttribute="top" secondItem="x82-xT-xwq" secondAttribute="bottom" id="vBP-vf-aKN"/>
                            <constraint firstItem="Kqh-iy-HPf" firstAttribute="leading" secondItem="0zx-eX-GSC" secondAttribute="leading" id="wxN-Zg-Wfn"/>
                            <constraint firstItem="Kqh-iy-HPf" firstAttribute="bottom" secondItem="88u-eT-sNX" secondAttribute="top" id="zkP-aU-oM0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="gLj-X9-59k" id="f0n-ya-QuE"/>
                        <outlet property="tableView" destination="Kqh-iy-HPf" id="Ww2-gn-nBV"/>
                        <segue destination="Wel-hd-ooB" kind="show" identifier="showMap" id="X80-7X-QIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogH-uq-e7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.625" y="33.802816901408448"/>
        </scene>
        <!--FoodPin-->
        <scene sceneID="q0f-c3-nFf">
            <objects>
                <tableViewController id="FjR-fL-Eu1" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzr-Eu-6ht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wUi-4B-dwg" customClass="CustomTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUi-4B-dwg" id="lkt-Qv-hiv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-yJ-uyU">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2S7-UR-ShZ"/>
                                                <constraint firstAttribute="height" constant="60" id="NZk-DJ-3Jd"/>
                                                <constraint firstAttribute="width" secondItem="Swa-yJ-uyU" secondAttribute="height" multiplier="1:1" id="O98-oH-cpw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-22-3R6">
                                            <rect key="frame" x="85" y="13" width="222" height="18.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-Fn-9Tn">
                                            <rect key="frame" x="86" y="36.5" width="222" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-Gi-SEN">
                                            <rect key="frame" x="86" y="59.5" width="222" height="15.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dLG-Gi-SEN" firstAttribute="width" secondItem="mZj-Fn-9Tn" secondAttribute="width" id="9Bh-qQ-MXc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vJa-22-3R6" secondAttribute="trailing" constant="5" id="DcD-Xk-R4O"/>
                                        <constraint firstItem="mZj-Fn-9Tn" firstAttribute="leading" secondItem="Swa-yJ-uyU" secondAttribute="trailing" constant="11" id="RbH-OZ-gGo"/>
                                        <constraint firstAttribute="bottom" secondItem="dLG-Gi-SEN" secondAttribute="bottom" constant="5" id="SDn-YU-ZXy"/>
                                        <constraint firstItem="dLG-Gi-SEN" firstAttribute="top" secondItem="mZj-Fn-9Tn" secondAttribute="bottom" constant="5" id="WGf-DM-PAz"/>
                                        <constraint firstItem="vJa-22-3R6" firstAttribute="leading" secondItem="Swa-yJ-uyU" secondAttribute="trailing" constant="10" id="ZvV-iN-f2r"/>
                                        <constraint firstItem="mZj-Fn-9Tn" firstAttribute="top" secondItem="vJa-22-3R6" secondAttribute="bottom" constant="5" id="hA5-lq-RNs"/>
                                        <constraint firstItem="mZj-Fn-9Tn" firstAttribute="leading" secondItem="dLG-Gi-SEN" secondAttribute="leading" id="lhm-6R-5KK"/>
                                        <constraint firstItem="Swa-yJ-uyU" firstAttribute="top" secondItem="lkt-Qv-hiv" secondAttribute="topMargin" constant="2" id="lmH-ui-w4C"/>
                                        <constraint firstItem="Swa-yJ-uyU" firstAttribute="leading" secondItem="lkt-Qv-hiv" secondAttribute="leadingMargin" constant="7" id="p6V-Hl-qdy"/>
                                        <constraint firstItem="mZj-Fn-9Tn" firstAttribute="width" secondItem="vJa-22-3R6" secondAttribute="width" id="yLU-xF-JFo"/>
                                        <constraint firstItem="vJa-22-3R6" firstAttribute="top" secondItem="lkt-Qv-hiv" secondAttribute="topMargin" constant="5" id="yid-hr-6df"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="mZj-Fn-9Tn" id="7Mb-yU-m4b"/>
                                    <outlet property="nameLabel" destination="vJa-22-3R6" id="4O3-OL-YYG"/>
                                    <outlet property="thumbnailImageView" destination="Swa-yJ-uyU" id="2Sg-jp-VLf"/>
                                    <outlet property="typeLabel" destination="dLG-Gi-SEN" id="gBw-3w-2Gs"/>
                                    <segue destination="fPf-2P-Xep" kind="show" identifier="showRestaurantDetail" id="uli-80-PTs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FjR-fL-Eu1" id="iMy-DQ-4Fw"/>
                            <outlet property="delegate" destination="FjR-fL-Eu1" id="o7y-vN-QzL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="dxU-MV-mnJ">
                        <barButtonItem key="backBarButtonItem" title="FoodPin" id="0SP-7x-mG0"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="YRj-TE-F6C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="tmO-GT-u0I" kind="show" identifier="addRestaurant" id="5Tz-CM-8zr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhf-06-OM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9n-PD-fId">
            <objects>
                <navigationController title="Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="w2i-9f-QaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vm-Wz-1rW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjR-fL-Eu1" kind="relationship" relationship="rootViewController" id="iDK-aC-JQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkt-A4-bkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="Zaa-KM-EHI">
            <objects>
                <viewController id="VM9-BU-15H" userLabel="Rate View Controller" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I41-Y6-U0I"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZN-zq-btl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVB-VA-gZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="X8z-1g-rcr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-So-5QL">
                                <rect key="frame" x="45" y="102" width="231" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-pF-MZi">
                                        <rect key="frame" x="33" y="210" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.068151072839999993" blue="0.037721116800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C41-AZ-Qmx">
                                        <rect key="frame" x="100" y="210" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.068151072839999993" blue="0.037721116800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haj-uv-qbx">
                                        <rect key="frame" x="166" y="210" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.068151072839999993" blue="0.037721116800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You' ve dined here.   What did you     think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-Q3-Hey">
                                        <rect key="frame" x="34" y="32" width="165" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e28-dh-PwS">
                                <rect key="frame" x="278" y="28" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="nHP-XN-afo" kind="unwind" unwindAction="closeWithSegue:" id="u7K-FA-vqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="X8z-1g-rcr" id="1kP-qb-bH6"/>
                        <outlet property="dialogView" destination="pdD-So-5QL" id="8n6-pr-35d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lza-pz-yoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nHP-XN-afo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="34.859154929577464"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="WEI-n7-pbD">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="00m-6f-V8n" customClass="AddTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wng-jh-ptf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Xl2-FJ-7AR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="CkT-en-h89">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkT-en-h89" id="Fgj-Ig-tDh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-7L-toV">
                                                    <rect key="frame" x="40" y="8" width="337" height="234"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="k9s-7p-UXL">
                                        <rect key="frame" x="0.0" y="250" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k9s-7p-UXL" id="wba-rO-AWI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-5n-plQ">
                                                    <rect key="frame" x="29" y="8" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-54-J1Q">
                                                    <rect key="frame" x="29" y="44" width="357" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="RqT-lv-d5D">
                                        <rect key="frame" x="0.0" y="330" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RqT-lv-d5D" id="6PT-Iv-I9b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-S7-6ry">
                                                    <rect key="frame" x="29" y="4" width="60" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Type" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-as-FZH">
                                                    <rect key="frame" x="29" y="44" width="357" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="x8F-QG-zbU">
                                        <rect key="frame" x="0.0" y="410" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8F-QG-zbU" id="oHc-ZQ-RGP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-xD-ibF">
                                                    <rect key="frame" x="29" y="3" width="75" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spB-dv-Opc">
                                                    <rect key="frame" x="29" y="44" width="357" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Cgl-f4-jRg">
                                        <rect key="frame" x="0.0" y="490" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgl-f4-jRg" id="4jF-7y-I3o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have You Been Here ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67c-dT-oac">
                                                    <rect key="frame" x="29" y="5" width="192" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H36-Li-ytX">
                                                    <rect key="frame" x="29" y="35" width="60" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.098992154279999994" blue="0.059345972380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Yes"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iss-gs-6mE">
                                                    <rect key="frame" x="103" y="35" width="60" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="00m-6f-V8n" id="iLN-zg-pup"/>
                            <outlet property="delegate" destination="00m-6f-V8n" id="hqs-Jl-2aH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HFz-ZF-ixv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="KfO-hp-czb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="w0V-4i-OLj" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="RRW-I5-nd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="FHf-7L-toV" id="db5-Ff-Bay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGH-vv-4lT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w0V-4i-OLj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-732"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="wY9-nq-Vpc">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="L9y-8c-kYD" customClass="ShareViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6x-m0-BNu"/>
                        <viewControllerLayoutGuide type="bottom" id="a5b-sA-3L5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueh-Wg-7ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="El8-Kl-XTb">
                                <rect key="frame" x="0.0" y="20" width="312" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-Ly-2sg">
                                <rect key="frame" x="44.5" y="163" width="231" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-Gz-Dpo">
                                        <rect key="frame" x="115" y="57" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.015686274509803921" green="0.77647058823529413" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-Qm-z5X">
                                        <rect key="frame" x="51" y="121" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.068151072839999993" blue="0.037721116800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="message"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-nJ-aOp">
                                        <rect key="frame" x="115" y="121" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9823032021522522" green="0.43763070488147227" blue="0.064189424299021913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="email"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-sl-Q9J">
                                        <rect key="frame" x="51" y="57" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="facebook"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="77I-Xh-yhU"/>
                                    <constraint firstAttribute="width" constant="231" id="Sgg-eo-2lA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-Vt-JB3">
                                <rect key="frame" x="264" y="49" width="34" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h9g-s4-922"/>
                                    <constraint firstAttribute="width" constant="34" id="rtp-lH-ZZa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="zUD-BD-5zR" kind="unwind" unwindAction="closeWithSegue:" id="OpH-ST-35G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMx-Ly-2sg" firstAttribute="centerX" secondItem="ueh-Wg-7ag" secondAttribute="centerX" id="2H1-DQ-LmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="El8-Kl-XTb" secondAttribute="trailingMargin" id="3y0-i7-MNw"/>
                            <constraint firstItem="a5b-sA-3L5" firstAttribute="top" secondItem="El8-Kl-XTb" secondAttribute="bottom" id="5i7-Ef-ky2"/>
                            <constraint firstItem="zMx-Ly-2sg" firstAttribute="centerY" secondItem="ueh-Wg-7ag" secondAttribute="centerY" id="E0c-tm-VWp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2p-Vt-JB3" secondAttribute="trailing" constant="6" id="Erk-Aw-N1h"/>
                            <constraint firstItem="El8-Kl-XTb" firstAttribute="leading" secondItem="ueh-Wg-7ag" secondAttribute="leading" id="QxR-pj-H1g"/>
                            <constraint firstItem="Q2p-Vt-JB3" firstAttribute="top" secondItem="T6x-m0-BNu" secondAttribute="bottom" constant="29" id="dAB-3Y-X7U"/>
                            <constraint firstItem="El8-Kl-XTb" firstAttribute="top" secondItem="T6x-m0-BNu" secondAttribute="bottom" id="q28-k7-VHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="El8-Kl-XTb" id="H3f-DK-FDD"/>
                        <outlet property="emailButton" destination="JFD-nJ-aOp" id="ubp-21-Lym"/>
                        <outlet property="facebookButton" destination="PSV-sl-Q9J" id="jeE-eE-q6w"/>
                        <outlet property="messageButton" destination="Yc2-Qm-z5X" id="rjY-9t-QVU"/>
                        <outlet property="twitterButton" destination="wrd-Gz-Dpo" id="Xd6-NO-h0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1I-Ws-YHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zUD-BD-5zR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="844.22788605697156"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1Ai-Ko-69M">
            <objects>
                <viewController id="Wel-hd-ooB" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wED-yx-jKv"/>
                        <viewControllerLayoutGuide type="bottom" id="47M-Nq-glT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6c-XV-bJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-Xp-2qT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7M-Lk-MvY"/>
                    <connections>
                        <outlet property="mapView" destination="rbE-Xp-2qT" id="xLd-6o-XGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acp-YD-oTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.625" y="842.95774647887322"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bqV-HK-IFF">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="183-RT-hlU" customClass="PageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGd-eM-yF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-686"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="G38-qj-hvT">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="tmV-tf-6V9" customClass="PageContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqC-GA-ze0"/>
                        <viewControllerLayoutGuide type="bottom" id="vn1-Xf-I7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEB-cM-BaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-j9-IG1">
                                <rect key="frame" x="85" y="67" width="150" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-H6-KFq">
                                <rect key="frame" x="0.0" y="202" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53P-Bm-8u8">
                                <rect key="frame" x="85" y="28" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-Y2-xwG">
                                <rect key="frame" x="141" y="0.0" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.098992154279999994" blue="0.059345972380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-JI-oeC">
                                <rect key="frame" x="100" y="165" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.098992154279999994" blue="0.059345972380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="close:" destination="tmV-tf-6V9" eventType="touchUpInside" id="MMX-0Z-a6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="0tc-H6-KFq" id="Rsv-dp-YeQ"/>
                        <outlet property="getStartedButton" destination="DTc-JI-oeC" id="SOG-mh-YCS"/>
                        <outlet property="headingLabel" destination="53P-Bm-8u8" id="ag7-og-efs"/>
                        <outlet property="pageControl" destination="O1K-Y2-xwG" id="8XO-Vb-fyk"/>
                        <outlet property="subHeadingLabel" destination="GmC-j9-IG1" id="bZt-MS-LxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXw-OS-eNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.75" y="-686.61971830985919"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="Er0-O8-eLr">
            <objects>
                <navigationController title="New Restaurant" automaticallyAdjustsScrollViewInsets="NO" id="tmO-GT-u0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFm-N8-Ljw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00m-6f-V8n" kind="relationship" relationship="rootViewController" id="8K4-dN-Kbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztP-2j-pP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-732"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="64" height="64"/>
        <image name="cafeloisl" width="448" height="448"/>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="64" height="64"/>
        <image name="email" width="64" height="64"/>
        <image name="facebook" width="64" height="64"/>
        <image name="good" width="64" height="64"/>
        <image name="great" width="64" height="64"/>
        <image name="message" width="64" height="64"/>
        <image name="twitter" width="64" height="64"/>
    </resources>
</document>
